# battleship-commons

./: README.md  pom.xml
src/main/java/org/battleship/: AbstractSettings.java  BasicSettings.java
src/main/java/org/battleship/commons/database/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/battleship/commons/settings/: AbstractSettings.java  BasicSettings.java
